# JuneWay

## 2 урок

```
root@lserv:~# chroot /june/
bash-5.1# mkdir /lesson2
bash-5.1# touch /lesson2/test_echo
bash-5.1# echo "This is juneway, motherfucker!" > /lesson2/test_echo
bash-5.1# ls
bin  lesson2  lib  lib64  sbin
bash-5.1# cp lesson2/test_echo ./
bash-5.1# ls
bin  lesson2  lib  lib64  sbin  test_echo
bash-5.1#
```

